.admin{
    background-color: #3776a6;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title{
        font-size: 40px;
        color: #fff;
        margin-bottom: 20px;
        font-weight: 700;
    }
    .login-model{
        width: 500px;
        height: 600px;
        background-color: #fff;
        border-radius: 24px;
        .form{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px;
            .form-title{
                font-size: 30px;
                color: #3776a6;
                font-weight: 700;
                margin-bottom: 20px;
            }
            .form_content{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

            }
            .form_bottom{
                display: flex;
                flex-direction: column;
                align-items: center;        
                gap: 12px;        
            }
        }
    }
}