.manager{
    width: 100vw;
    height: 100vh;
}
.title{
    color: #000;
    font-size: 24px;
    font-weight: 700;
}
.top-button{
    width: 100%;
    display: flex;
    padding: 12px;
    gap: 12px;
}