.title{
    color: #000;
    font-size: 24px;
    font-weight: 700;
}
.task_content{
    width: 300px;
    height: 150px;
    border-radius: 12px;
    padding: 24px;
    background: #e6e3e3;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}